
animation_block_1(final).png
size: 2014,1950
format: RGBA8888
filter: Linear,Linear
repeat: none
animation/arm_left-01
  rotate: true
  xy: 1377, 1383
  size: 190, 321
  orig: 190, 321
  offset: 0, 0
  index: -1
animation/arm_right-01
  rotate: true
  xy: 1518, 1738
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
animation/costume_1_1-01
  rotate: false
  xy: 454, 1021
  size: 596, 213
  orig: 596, 213
  offset: 0, 0
  index: -1
animation/costume_1_2-01
  rotate: false
  xy: 1052, 978
  size: 596, 213
  orig: 596, 213
  offset: 0, 0
  index: -1
animation/costume_1_3-01
  rotate: false
  xy: 408, 806
  size: 596, 213
  orig: 596, 213
  offset: 0, 0
  index: -1
animation/costume_1_4-01
  rotate: false
  xy: 1006, 763
  size: 596, 213
  orig: 596, 213
  offset: 0, 0
  index: -1
animation/costume_2_1-01
  rotate: false
  xy: 2, 1297
  size: 450, 188
  orig: 450, 188
  offset: 0, 0
  index: -1
animation/costume_2_2-01
  rotate: false
  xy: 454, 1243
  size: 450, 188
  orig: 450, 188
  offset: 0, 0
  index: -1
animation/costume_2_3-01
  rotate: false
  xy: 906, 1236
  size: 450, 188
  orig: 450, 188
  offset: 0, 0
  index: -1
animation/costume_2_4-01
  rotate: false
  xy: 1358, 1193
  size: 450, 188
  orig: 450, 188
  offset: 0, 0
  index: -1
animation/costume_2_5-01
  rotate: false
  xy: 2, 1107
  size: 450, 188
  orig: 450, 188
  offset: 0, 0
  index: -1
animation/costume_3_1-01
  rotate: false
  xy: 2, 882
  size: 404, 223
  orig: 404, 223
  offset: 0, 0
  index: -1
animation/costume_3_2-01
  rotate: false
  xy: 1604, 753
  size: 405, 223
  orig: 405, 223
  offset: 0, 0
  index: -1
animation/costume_3_3-01
  rotate: false
  xy: 2, 657
  size: 404, 223
  orig: 404, 223
  offset: 0, 0
  index: -1
animation/costume_3_4-01
  rotate: false
  xy: 408, 581
  size: 404, 223
  orig: 404, 223
  offset: 0, 0
  index: -1
animation/costume_3_5-01
  rotate: false
  xy: 814, 538
  size: 404, 223
  orig: 404, 223
  offset: 0, 0
  index: -1
animation/costume_3_6-01
  rotate: false
  xy: 1220, 528
  size: 404, 223
  orig: 404, 223
  offset: 0, 0
  index: -1
animation/hat_2_1-01
  rotate: false
  xy: 2, 313
  size: 575, 266
  orig: 575, 266
  offset: 0, 0
  index: -1
animation/hat_2_2-01
  rotate: false
  xy: 579, 270
  size: 575, 266
  orig: 575, 266
  offset: 0, 0
  index: -1
animation/hat_2_3-01
  rotate: false
  xy: 2, 45
  size: 575, 266
  orig: 575, 266
  offset: 0, 0
  index: -1
animation/hat_2_4-01
  rotate: false
  xy: 579, 2
  size: 575, 266
  orig: 575, 266
  offset: 0, 0
  index: -1
animation/hat_4_1-01
  rotate: false
  xy: 519, 1453
  size: 284, 166
  orig: 284, 166
  offset: 0, 0
  index: -1
animation/hat_4_2-01
  rotate: false
  xy: 805, 1433
  size: 284, 166
  orig: 284, 166
  offset: 0, 0
  index: -1
animation/hat_4_3-01
  rotate: false
  xy: 1091, 1426
  size: 284, 166
  orig: 284, 166
  offset: 0, 0
  index: -1
animation/hat_6_1-01
  rotate: true
  xy: 1894, 1840
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
animation/hat_6_2-01
  rotate: true
  xy: 2, 1820
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
animation/hat_6_3-01
  rotate: true
  xy: 116, 1820
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
animation/leg_left-01
  rotate: true
  xy: 1494, 1575
  size: 161, 208
  orig: 161, 208
  offset: 0, 0
  index: -1
animation/leg_right-01
  rotate: true
  xy: 169, 1653
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
animation/shadow_1
  rotate: false
  xy: 283, 1897
  size: 752, 51
  orig: 752, 51
  offset: 0, 0
  index: -1
animation/sleeve_left_cost1-01
  rotate: true
  xy: 578, 1621
  size: 155, 268
  orig: 155, 268
  offset: 0, 0
  index: -1
animation/sleeve_left_cost2-01
  rotate: true
  xy: 848, 1601
  size: 155, 268
  orig: 155, 268
  offset: 0, 0
  index: -1
animation/sleeve_left_cost4-01
  rotate: true
  xy: 1704, 1547
  size: 155, 268
  orig: 155, 268
  offset: 0, 0
  index: -1
animation/sleeve_right_cost1-01
  rotate: true
  xy: 1351, 1753
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
animation/sleeve_right_cost2-01
  rotate: true
  xy: 1740, 1704
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
animation/sleeve_right_cost4-01
  rotate: true
  xy: 2, 1684
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
animation/tail-01
  rotate: false
  xy: 620, 1778
  size: 331, 117
  orig: 331, 117
  offset: 0, 0
  index: -1
animation/traus_left_cost1-01
  rotate: true
  xy: 390, 1650
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
animation/traus_left_cost1-01_0
  rotate: false
  xy: 2, 1507
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
animation/traus_left_cost2-01
  rotate: true
  xy: 1118, 1599
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
animation/traus_left_cost2-01_0
  rotate: true
  xy: 165, 1490
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
animation/traus_left_cost4-01
  rotate: true
  xy: 1306, 1594
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
animation/traus_left_cost4-01_0
  rotate: true
  xy: 342, 1487
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
animation/weapon_2_7-01
  rotate: false
  xy: 1626, 302
  size: 386, 449
  orig: 386, 449
  offset: 0, 0
  index: -1
animation/weapon_2_8-01
  rotate: true
  xy: 1156, 140
  size: 386, 449
  orig: 386, 449
  offset: 0, 0
  index: -1
face/blush_1
  rotate: false
  xy: 2, 1930
  size: 279, 18
  orig: 279, 18
  offset: 0, 0
  index: -1
face/left_eye_1-01
  rotate: true
  xy: 1664, 1874
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
face/left_eye_2-01
  rotate: false
  xy: 1037, 1893
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
face/right_eye_1-01
  rotate: true
  xy: 1778, 1854
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
face/right_eye_2-01
  rotate: false
  xy: 1541, 1884
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
mouth/mouth_1
  rotate: false
  xy: 230, 1809
  size: 388, 86
  orig: 388, 86
  offset: 0, 0
  index: -1
mouth/mouth_2
  rotate: false
  xy: 1131, 1889
  size: 408, 59
  orig: 408, 59
  offset: 0, 0
  index: -1
mouth/mouth_3
  rotate: true
  xy: 1810, 1155
  size: 390, 196
  orig: 390, 196
  offset: 0, 0
  index: -1
mouth/mouth_4-01
  rotate: false
  xy: 953, 1758
  size: 396, 129
  orig: 396, 129
  offset: 0, 0
  index: -1

animation_block_1(final)2.png
size: 2035,1982
format: RGBA8888
filter: Linear,Linear
repeat: none
animation/body-01
  rotate: true
  xy: 2, 491
  size: 466, 472
  orig: 466, 472
  offset: 0, 0
  index: -1
animation/hat_5_1-01
  rotate: true
  xy: 1548, 1460
  size: 520, 485
  orig: 520, 485
  offset: 0, 0
  index: -1
animation/hat_5_2-01
  rotate: false
  xy: 511, 986
  size: 520, 485
  orig: 520, 485
  offset: 0, 0
  index: -1
animation/hat_5_3-01
  rotate: true
  xy: 1033, 951
  size: 520, 485
  orig: 520, 485
  offset: 0, 0
  index: -1
animation/hat_5_4-01
  rotate: false
  xy: 511, 499
  size: 520, 485
  orig: 520, 485
  offset: 0, 0
  index: -1
animation/weapon_1_1-01
  rotate: false
  xy: 1034, 1473
  size: 512, 507
  orig: 512, 507
  offset: 0, 0
  index: -1
animation/weapon_1_2-01
  rotate: true
  xy: 2, 959
  size: 512, 507
  orig: 512, 507
  offset: 0, 0
  index: -1
animation/weapon_1_3-01
  rotate: false
  xy: 519, 1473
  size: 513, 507
  orig: 513, 507
  offset: 0, 0
  index: -1
animation/weapon_1_4-01
  rotate: false
  xy: 2, 1473
  size: 515, 507
  orig: 515, 507
  offset: 0, 0
  index: -1
animation/weapon_2_1-01
  rotate: true
  xy: 1033, 497
  size: 452, 485
  orig: 452, 485
  offset: 0, 0
  index: -1
animation/weapon_2_2-01
  rotate: true
  xy: 476, 53
  size: 444, 487
  orig: 444, 487
  offset: 0, 0
  index: -1
animation/weapon_2_3-01
  rotate: true
  xy: 1520, 1006
  size: 452, 486
  orig: 452, 486
  offset: 0, 0
  index: -1
animation/weapon_2_4-01
  rotate: true
  xy: 1520, 106
  size: 444, 486
  orig: 444, 486
  offset: 0, 0
  index: -1
animation/weapon_2_5-01
  rotate: true
  xy: 1520, 552
  size: 452, 486
  orig: 452, 486
  offset: 0, 0
  index: -1
animation/weapon_2_6-01
  rotate: false
  xy: 2, 2
  size: 444, 487
  orig: 444, 487
  offset: 0, 0
  index: -1
animation/weapon_2_9-01
  rotate: true
  xy: 965, 109
  size: 386, 449
  orig: 386, 449
  offset: 0, 0
  index: -1

animation_block_1(final)3.png
size: 1789,632
format: RGBA8888
filter: Linear,Linear
repeat: none
animation/costume_4_1-01
  rotate: true
  xy: 1520, 132
  size: 498, 267
  orig: 498, 267
  offset: 0, 0
  index: -1
animation/hat_1_1-01
  rotate: false
  xy: 2, 317
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
animation/hat_1_2-01
  rotate: false
  xy: 2, 2
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
animation/hat_1_3-01
  rotate: false
  xy: 510, 317
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
animation/hat_3_1-01
  rotate: false
  xy: 510, 3
  size: 500, 312
  orig: 500, 312
  offset: 0, 0
  index: -1
animation/hat_3_2-01
  rotate: false
  xy: 1018, 318
  size: 500, 312
  orig: 500, 312
  offset: 0, 0
  index: -1
animation/hat_3_3-01
  rotate: false
  xy: 1018, 4
  size: 500, 312
  orig: 500, 312
  offset: 0, 0
  index: -1
